<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Apr 01 22:09:23 CEST 2014 -->
<TITLE>
utils.xml.xml2csv.constants
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../utils/xml/xml2csv/constants/package-summary.html" target="classFrame">utils.xml.xml2csv.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XML2CSVMisc.html" title="class in utils.xml.xml2csv.constants" target="classFrame">XML2CSVMisc</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants" target="classFrame">XML2CSVCardinality</A>
<BR>
<A HREF="XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants" target="classFrame">XML2CSVLogLevel</A>
<BR>
<A HREF="XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants" target="classFrame">XML2CSVOptimization</A>
<BR>
<A HREF="XML2CSVType.html" title="enum in utils.xml.xml2csv.constants" target="classFrame">XML2CSVType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
