<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Mar 21 06:42:56 CET 2015 -->
<TITLE>
XML2CSVMisc
</TITLE>

<META NAME="date" CONTENT="2015-03-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML2CSVMisc";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVMisc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVNature.html" title="enum in utils.xml.xml2csv.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?utils/xml/xml2csv/constants/XML2CSVMisc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVMisc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils.xml.xml2csv.constants</FONT>
<BR>
Class XML2CSVMisc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>utils.xml.xml2csv.constants.XML2CSVMisc</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XML2CSVMisc</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class regrouping miscellaneous static constants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>L. Popieul (lochrann@rocketmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#CSV">CSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extension of CSV files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DEFAULT_BLEND_OUTPUT_FILENAME">DEFAULT_BLEND_OUTPUT_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default blend CSV output file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DEFAULT_CUTOFF_LIMIT">DEFAULT_CUTOFF_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cutoff limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DEFAULT_FIELD_SEPARATOR">DEFAULT_FIELD_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CSV default field separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DEFAULT_LOG4J_PROPERTY_FILE">DEFAULT_LOG4J_PROPERTY_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Log4J configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DEFAULT_NAMESPACE_ALIAS">DEFAULT_NAMESPACE_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The displayed alias name of the default name space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DISCLAIMER1">DISCLAIMER1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial disclaimer message 1/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DISCLAIMER2">DISCLAIMER2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial disclaimer message 2/2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#DISPLAY_CLASS_NAME">DISPLAY_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class name to display in messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#ELEMENT_REPETITION_THRESHOLD">ELEMENT_REPETITION_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default element repetition threshold used to devise virtual attribute holders in the most extensive optimization mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character sequence, which, on the OS, stands for a file separator (on DOS "\", on UNIX "/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A beautiful line of dashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character sequence, which, on the OS, stands for a "Next line" (on DOS CRLF, on UNIX LF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#LOG4J_LOGGER">LOG4J_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The expected Log4J logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#START_DIRECTORY">START_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#UTF8">UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official name of the UTF8 character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#VIRTUAL_ATTRIBUTE">VIRTUAL_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name & content of the virtual attribute used for <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html#EXTENSIVE_V3"><CODE>EXTENSIVE_V3</CODE></A> optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The extension of XML files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#XML2CSVMisc()">XML2CSVMisc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTF8"><!-- --></A><H3>
UTF8</H3>
<PRE>
public static final java.lang.String <B>UTF8</B></PRE>
<DL>
<DD>The official name of the UTF8 character encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
public static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DD>An empty string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.EMPTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCLAIMER1"><!-- --></A><H3>
DISCLAIMER1</H3>
<PRE>
public static final java.lang.String <B>DISCLAIMER1</B></PRE>
<DL>
<DD>The initial disclaimer message 1/2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DISCLAIMER1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCLAIMER2"><!-- --></A><H3>
DISCLAIMER2</H3>
<PRE>
public static final java.lang.String <B>DISCLAIMER2</B></PRE>
<DL>
<DD>The initial disclaimer message 2/2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DISCLAIMER2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final java.lang.String <B>LINE</B></PRE>
<DL>
<DD>A beautiful line of dashes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final java.lang.String <B>XML</B></PRE>
<DL>
<DD>The extension of XML files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSV"><!-- --></A><H3>
CSV</H3>
<PRE>
public static final java.lang.String <B>CSV</B></PRE>
<DL>
<DD>The extension of CSV files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.CSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FIELD_SEPARATOR"><!-- --></A><H3>
DEFAULT_FIELD_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FIELD_SEPARATOR</B></PRE>
<DL>
<DD>The CSV default field separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DEFAULT_FIELD_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CUTOFF_LIMIT"><!-- --></A><H3>
DEFAULT_CUTOFF_LIMIT</H3>
<PRE>
public static final long <B>DEFAULT_CUTOFF_LIMIT</B></PRE>
<DL>
<DD>The default cutoff limit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DEFAULT_CUTOFF_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_CLASS_NAME"><!-- --></A><H3>
DISPLAY_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>DISPLAY_CLASS_NAME</B></PRE>
<DL>
<DD>The class name to display in messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DISPLAY_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG4J_LOGGER"><!-- --></A><H3>
LOG4J_LOGGER</H3>
<PRE>
public static final java.lang.String <B>LOG4J_LOGGER</B></PRE>
<DL>
<DD>The expected Log4J logger.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.LOG4J_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOG4J_PROPERTY_FILE"><!-- --></A><H3>
DEFAULT_LOG4J_PROPERTY_FILE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LOG4J_PROPERTY_FILE</B></PRE>
<DL>
<DD>The default Log4J configuration file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DEFAULT_LOG4J_PROPERTY_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>The character sequence, which, on the OS, stands for a "Next line" (on DOS CRLF, on UNIX LF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
public static java.lang.String <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD>The character sequence, which, on the OS, stands for a file separator (on DOS "\", on UNIX "/").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_DIRECTORY"><!-- --></A><H3>
START_DIRECTORY</H3>
<PRE>
public static java.lang.String <B>START_DIRECTORY</B></PRE>
<DL>
<DD>The starting directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_BLEND_OUTPUT_FILENAME"><!-- --></A><H3>
DEFAULT_BLEND_OUTPUT_FILENAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BLEND_OUTPUT_FILENAME</B></PRE>
<DL>
<DD>The default blend CSV output file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DEFAULT_BLEND_OUTPUT_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_NAMESPACE_ALIAS"><!-- --></A><H3>
DEFAULT_NAMESPACE_ALIAS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAMESPACE_ALIAS</B></PRE>
<DL>
<DD>The displayed alias name of the default name space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.DEFAULT_NAMESPACE_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIRTUAL_ATTRIBUTE"><!-- --></A><H3>
VIRTUAL_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>VIRTUAL_ATTRIBUTE</B></PRE>
<DL>
<DD>The name & content of the virtual attribute used for <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html#EXTENSIVE_V3"><CODE>EXTENSIVE_V3</CODE></A> optimization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.VIRTUAL_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_REPETITION_THRESHOLD"><!-- --></A><H3>
ELEMENT_REPETITION_THRESHOLD</H3>
<PRE>
public static final long <B>ELEMENT_REPETITION_THRESHOLD</B></PRE>
<DL>
<DD>The default element repetition threshold used to devise virtual attribute holders in the most extensive optimization mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#utils.xml.xml2csv.constants.XML2CSVMisc.ELEMENT_REPETITION_THRESHOLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML2CSVMisc()"><!-- --></A><H3>
XML2CSVMisc</H3>
<PRE>
public <B>XML2CSVMisc</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVMisc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVNature.html" title="enum in utils.xml.xml2csv.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?utils/xml/xml2csv/constants/XML2CSVMisc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVMisc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
