<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Apr 01 22:09:23 CEST 2014 -->
<TITLE>
XML2CSVGenericGenerator
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML2CSVGenericGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVGenericGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVConsoleCommand.html" title="class in utils.xml.xml2csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGeneratorTest.html" title="class in utils.xml.xml2csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?utils/xml/xml2csv/XML2CSVGenericGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVGenericGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils.xml.xml2csv</FONT>
<BR>
Class XML2CSVGenericGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>utils.xml.xml2csv.XML2CSVGenericGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XML2CSVGenericGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
XML2CSV generic generator.<br>
 Method <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><CODE>generate</CODE></A> will extract part or all data from similar XML input
 files to a CSV output (file(s) or direct <code>OutputStream</code>) depending on the constructor used.<br>
 It's the caller's responsibility to close a direct <code>OutputStream</code> which will be left open at the end of CSV generation.<br>
 Additional methods such as <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputFile(java.io.File)"><CODE>setOutputFile</CODE></A> make it possible to change the initial configuration afterwards.<br>
 The runtime logging behavior is inherited from the current logging <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv"><CODE>facade</CODE></A> configuration.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>L. Popieul (lochrann@rocketmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#XML2CSVGenericGenerator(java.io.File, java.io.File)">XML2CSVGenericGenerator</A></B>(java.io.File&nbsp;csvOutputFile,
                        java.io.File&nbsp;csvOutputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XML2CSVGenericGenerator</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#XML2CSVGenericGenerator(java.io.File, java.io.File, java.lang.String, java.nio.charset.Charset, utils.xml.xml2csv.constants.XML2CSVOptimization, long)">XML2CSVGenericGenerator</A></B>(java.io.File&nbsp;csvOutputFile,
                        java.io.File&nbsp;csvOutputDir,
                        java.lang.String&nbsp;csvFieldSeparator,
                        java.nio.charset.Charset&nbsp;encoding,
                        <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level,
                        long&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XML2CSVGenericGenerator</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#XML2CSVGenericGenerator(java.io.OutputStream)">XML2CSVGenericGenerator</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XML2CSVGenericGenerator</code> constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#XML2CSVGenericGenerator(java.io.OutputStream, java.lang.String, java.nio.charset.Charset, utils.xml.xml2csv.constants.XML2CSVOptimization)">XML2CSVGenericGenerator</A></B>(java.io.OutputStream&nbsp;output,
                        java.lang.String&nbsp;csvFieldSeparator,
                        java.nio.charset.Charset&nbsp;encoding,
                        <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>XML2CSVGenericGenerator</code> constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], boolean)">generate</A></B>(java.io.File[]&nbsp;xmlInputFiles,
         boolean&nbsp;withAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML2CSV conversion of the XML input file(s) provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)">generate</A></B>(java.io.File[]&nbsp;xmlInputFiles,
         java.lang.String&nbsp;xmlTemplateFileName,
         java.lang.String[]&nbsp;xmlExpectedElementsXPaths,
         java.lang.String[]&nbsp;xmlDiscardedElementsXPaths,
         boolean&nbsp;withAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML2CSV conversion of the XML input file(s) provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setCutoff(long)">setCutoff</A></B>(long&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the output file cutoff provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setEncoding(java.nio.charset.Charset)">setEncoding</A></B>(java.nio.charset.Charset&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the character encoding provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setFieldSeparator(java.lang.String)">setFieldSeparator</A></B>(java.lang.String&nbsp;csvFieldSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the CSV field separator provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOptimization(utils.xml.xml2csv.constants.XML2CSVOptimization)">setOptimization</A></B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the optimization level provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputDir(java.io.File)">setOutputDir</A></B>(java.io.File&nbsp;csvOutputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the CSV output directory provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputFile(java.io.File)">setOutputFile</A></B>(java.io.File&nbsp;csvOutputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the CSV output file provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the <code>OutputStream</code> provided.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML2CSVGenericGenerator(java.io.OutputStream)"><!-- --></A><H3>
XML2CSVGenericGenerator</H3>
<PRE>
public <B>XML2CSVGenericGenerator</B>(java.io.OutputStream&nbsp;output)
                        throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD><code>XML2CSVGenericGenerator</code> constructor.<br>
 Data extracted from XML input files will be sent to the given <code>OutputStream</code>.<br>
 Equivalent to a <code>XML2CSVGenericGenerator(output, null, null, null)</code> constructor call.<br>
 The instance constructed is marked <i>output ready</i>, that is, its method
 <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><CODE>generate</CODE></A> might be called immediately afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the <code>OutputStream</code>; <code>null</code> value not allowed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DL>
<HR>

<A NAME="XML2CSVGenericGenerator(java.io.OutputStream, java.lang.String, java.nio.charset.Charset, utils.xml.xml2csv.constants.XML2CSVOptimization)"><!-- --></A><H3>
XML2CSVGenericGenerator</H3>
<PRE>
public <B>XML2CSVGenericGenerator</B>(java.io.OutputStream&nbsp;output,
                               java.lang.String&nbsp;csvFieldSeparator,
                               java.nio.charset.Charset&nbsp;encoding,
                               <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level)
                        throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD><code>XML2CSVGenericGenerator</code> constructor.<br>
 Data extracted from XML input files will be sent to the given <code>OutputStream</code>.<br>
 The CSV field separator will be the one provided (character <code>;</code> if left <code>null</code>), and the <i>character encoding</i> will be the one provided (
 <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#UTF8"><CODE>UTF8</CODE></A> if left <code>null</code>).<br>
 CSV data presentation will depend on the chosen optimization level (<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html#STANDARD"><CODE>STANDARD</CODE></A> if left <code>null</code>).<br>
 The actual logging behavior will be inherited from the current logging <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv"><CODE>facade</CODE></A> configuration.<br>
 The instance constructed is marked <i>output ready</i>, that is, its method
 <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><CODE>generate</CODE></A> might be called immediately afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the <code>OutputStream</code>; <code>null</code> value not allowed.<DD><CODE>csvFieldSeparator</CODE> - the CSV field separator, or <code>null</code>.<DD><CODE>encoding</CODE> - the encoding to use in the CSV output file, or <code>null</code>.<DD><CODE>level</CODE> - the chosen <code>XML2CSVOptimization</code> level, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DL>
<HR>

<A NAME="XML2CSVGenericGenerator(java.io.File, java.io.File)"><!-- --></A><H3>
XML2CSVGenericGenerator</H3>
<PRE>
public <B>XML2CSVGenericGenerator</B>(java.io.File&nbsp;csvOutputFile,
                               java.io.File&nbsp;csvOutputDir)
                        throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD><code>XML2CSVGenericGenerator</code> constructor.<br>
 Data extracted from XML input files will be sent, depending on which parameter is not <code>null</code>:<br>
 <ul>
 <li>to the given CSV output file, or
 <li>to as many CSV output files as there are XML input files (keeping names, extension changed to CSV) in the given CSV output directory.
 </ul>
 When both are filled, <code>csvOutputFile</code> takes precedence over <code>csvOutputDir</code>, that, is, a single CSV output file over multiple CSV output files.<br>
 Equivalent to a <code>XML2CSVGenericGenerator(csvOutputFile, csvOutputDir, null, null, null, -1L)</code> constructor call.
 A <code>XML2CSVParameterException</code> will be thrown if neither of parameters <code>csvOutputFile</code> and <code>csvOutputDir</code> are filled or left <code>null</code>.<br>
 The instance constructed is marked <i>output ready</i>, that is, its method
 <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><CODE>generate</CODE></A> might be called immediately afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>csvOutputFile</CODE> - the CSV output file; cannot be <code>null</code> if the next parameter is <code>null</code>.<DD><CODE>csvOutputDir</CODE> - the output directory where CSV files are written; cannot be <code>null</code> if the previous parameter is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DL>
<HR>

<A NAME="XML2CSVGenericGenerator(java.io.File, java.io.File, java.lang.String, java.nio.charset.Charset, utils.xml.xml2csv.constants.XML2CSVOptimization, long)"><!-- --></A><H3>
XML2CSVGenericGenerator</H3>
<PRE>
public <B>XML2CSVGenericGenerator</B>(java.io.File&nbsp;csvOutputFile,
                               java.io.File&nbsp;csvOutputDir,
                               java.lang.String&nbsp;csvFieldSeparator,
                               java.nio.charset.Charset&nbsp;encoding,
                               <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level,
                               long&nbsp;cutoff)
                        throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD><code>XML2CSVGenericGenerator</code> constructor.<br>
 Data extracted from XML input files will be sent, depending on which parameter is not <code>null</code>:<br>
 <ul>
 <li>to the given CSV output file, or
 <li>to as many CSV output files as there are XML input files (same names, extension changed to CSV) in the given CSV output directory.
 </ul>
 A <code>XML2CSVParameterException</code> will be thrown if neither of parameters <code>csvOutputFile</code> and <code>csvOutputDir</code> are filled or left <code>null</code>;
 when both are filled, <code>csvOutputFile</code> takes precedence over <code>csvOutputDir</code>, that, is, a single CSV output file over multiple CSV output files.<br>
 The CSV field separator will be the one provided (character <code>;</code> if left <code>null</code>), and the <i>character encoding</i> will be the one provided (
 <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#UTF8"><CODE>UTF8</CODE></A> if left <code>null</code>).<br>
 CSV data presentation will depend on the chosen optimization level (<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html#STANDARD"><CODE>STANDARD</CODE></A> if left <code>null</code>).<br>
 The actual logging behavior will be inherited from the current logging <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv"><CODE>facade</CODE></A> configuration.<br>
 The cutoff value provided will trigger an appropriate output file cutoff behavior:<br>
 <ul>
 <li>no output file will hold more lines than the cutoff value provided when strictly positive (automatic output file slicing will be done when needed).
 <li>cutoff behavior will be deactivated if the cutoff value provided is below or equal to zero.
 </ul>
 The instance constructed is marked <i>output ready</i>, that is, its method
 <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><CODE>generate</CODE></A> might be called immediately afterwards.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>csvOutputFile</CODE> - the CSV output file; cannot be <code>null</code> if the next parameter is <code>null</code>.<DD><CODE>csvOutputDir</CODE> - the output directory where CSV files are written; cannot be <code>null</code> if the previous parameter is <code>null</code>.<DD><CODE>csvFieldSeparator</CODE> - the CSV field separator, or <code>null</code>.<DD><CODE>encoding</CODE> - the encoding to use in the CSV output file, or <code>null</code>.<DD><CODE>level</CODE> - the chosen <code>XML2CSVOptimization</code> level, or <code>null</code>.<DD><CODE>cutoff</CODE> - a positive number to activate the appropriate output file cutoff behavior; zero or a number below zero to deactivate cutoff logic.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate(java.io.File[], boolean)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(java.io.File[]&nbsp;xmlInputFiles,
                     boolean&nbsp;withAttributes)
              throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD>XML2CSV conversion of the XML input file(s) provided.<br>
 All the XML files are expected to have a similar structure.<br>
 Equivalent to a <code>generate(xmlInputFiles, null, null, null, withAttributes)</code> call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInputFiles</CODE> - the XML input files to process.<DD><CODE>withAttributes</CODE> - <code>true</code> if element attributes should be extracted as well or <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.io.File[], java.lang.String, java.lang.String[], java.lang.String[], boolean)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(java.io.File[]&nbsp;xmlInputFiles,
                     java.lang.String&nbsp;xmlTemplateFileName,
                     java.lang.String[]&nbsp;xmlExpectedElementsXPaths,
                     java.lang.String[]&nbsp;xmlDiscardedElementsXPaths,
                     boolean&nbsp;withAttributes)
              throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></PRE>
<DL>
<DD>XML2CSV conversion of the XML input file(s) provided.<br>
 All the XML files are expected to have a similar structure.<br>
 This XML structure is computed first, using one of the XML input files as template:<br>
 <ul>
 <li>one of the XML input files at random if parameter <code>xmlTemplateFileName</code> was left <code>null</code>;
 <li>when not <code>null</code>, the XML input file named <code>xmlTemplateFileName</code>.
 </ul>
 Then the XML input files are processed one by one, in order to extract:
 <ul>
 <li>all XML leaf elements defined in the structure if parameters <code>xmlExpectedElementsXPaths</code> and <code>xmlDiscardedElementsXPaths</code> were left <code>null</code>;
 <li>when not <code>null</code>, only the XML leaf elements explicitly listed in <code>xmlExpectedElementsXPaths</code>;
 <li>when not <code>null</code>, all the XML leaf elements but those explicitly listed in <code>xmlDiscardedElementsXPaths</code>.
 </ul>
 The actual output where CSV contents are generated (one or several file(s) or one direct output stream) depends on the class constructor invoked in the first place.<br>
 A direct output stream won't be closed when method <code>generate</code> terminates (caller's responsibility to close it properly) but regular files will.<br>
 The instance is marked <i>inactive</i> when <code>generate</code> terminates, and one of the <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputDir(java.io.File)"><CODE>setOutputDir</CODE></A>,
 <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputFile(java.io.File)"><CODE>setOutputFile</CODE></A> or <A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputStream(java.io.OutputStream)"><CODE>setOutputStream</CODE></A> methods has to be called in order to be marked <i>output ready</i> again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInputFiles</CODE> - the XML input files to process.<DD><CODE>xmlTemplateFileName</CODE> - the name of the XML input file to use for XML structure analysis, or <code>null</code> to let the generator pick one at random.<DD><CODE>xmlExpectedElementsXPaths</CODE> - a list of leaf element XPaths to extract from the XML files, or <code>null</code> to have all XML leaf elements extracted.<DD><CODE>xmlDiscardedElementsXPaths</CODE> - a list of leaf element XPaths to discard from the XML files, or <code>null</code> to have all XML leaf elements extracted.<DD><CODE>withAttributes</CODE> - <code>true</code> if element attributes should be extracted as well or <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVException.html" title="class in utils.xml.xml2csv.exception">XML2CSVException</A></CODE> - in case of error.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
public void <B>setOutputStream</B>(java.io.OutputStream&nbsp;output)
                     throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></PRE>
<DL>
<DD>Uses the <code>OutputStream</code> provided.<br>
 The instance will be marked <i>output ready</i>, if not already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - an <code>OutputStream</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></CODE> - if parameter <code>output</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFile(java.io.File)"><!-- --></A><H3>
setOutputFile</H3>
<PRE>
public void <B>setOutputFile</B>(java.io.File&nbsp;csvOutputFile)
                   throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></PRE>
<DL>
<DD>Uses the CSV output file provided.<br>
 The instance will be marked <i>output ready</i>, if not already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csvOutputFile</CODE> - a <code>File</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></CODE> - if parameter <code>csvOutputFile</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDir(java.io.File)"><!-- --></A><H3>
setOutputDir</H3>
<PRE>
public void <B>setOutputDir</B>(java.io.File&nbsp;csvOutputDir)
                  throws <A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></PRE>
<DL>
<DD>Uses the CSV output directory provided.<br>
 The instance will be marked <i>output ready</i>, if not already.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csvOutputDir</CODE> - the <code>File</code> representing the directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../utils/xml/xml2csv/exception/XML2CSVParameterException.html" title="class in utils.xml.xml2csv.exception">XML2CSVParameterException</A></CODE> - if parameter <code>csvOutputDir</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldSeparator(java.lang.String)"><!-- --></A><H3>
setFieldSeparator</H3>
<PRE>
public void <B>setFieldSeparator</B>(java.lang.String&nbsp;csvFieldSeparator)</PRE>
<DL>
<DD>Uses the CSV field separator provided.<br>
 Defaults to character <code>;</code> if left <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>csvFieldSeparator</CODE> - the field separator to use, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.nio.charset.Charset)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.nio.charset.Charset&nbsp;encoding)</PRE>
<DL>
<DD>Uses the character encoding provided.<br>
 Defaults to <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVMisc.html#UTF8"><CODE>UTF8</CODE></A> if left <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the character encoding, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimization(utils.xml.xml2csv.constants.XML2CSVOptimization)"><!-- --></A><H3>
setOptimization</H3>
<PRE>
public void <B>setOptimization</B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html" title="enum in utils.xml.xml2csv.constants">XML2CSVOptimization</A>&nbsp;level)</PRE>
<DL>
<DD>Uses the optimization level provided.<br>
 Defaults to <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVOptimization.html#STANDARD"><CODE>STANDARD</CODE></A> if left <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the optimization level, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCutoff(long)"><!-- --></A><H3>
setCutoff</H3>
<PRE>
public void <B>setCutoff</B>(long&nbsp;cutoff)</PRE>
<DL>
<DD>Uses the output file cutoff provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - a positive value activates cutoff with the value provided, and zero or a value below zero deactivates cutoff.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVGenericGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVConsoleCommand.html" title="class in utils.xml.xml2csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGeneratorTest.html" title="class in utils.xml.xml2csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?utils/xml/xml2csv/XML2CSVGenericGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVGenericGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
