#####################
# DEFAULT BUILT-IN XML2CSV-GENERIC-CONVERTER LOG4J LOGGER
#####################

#XML2CSV-Generic-Converter logger
log4j.logger.XML2CSV-Generic-Converter=trace,console,XML2CSVLogFile

#####################################
# XML2CSVLogFile appender
#####################################
log4j.appender.XML2CSVLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XML2CSVLogFile.File=XML2CSV-Generic-Converter.log
log4j.appender.XML2CSVLogFile.Encoding=UTF-8
log4j.appender.XML2CSVLogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.XML2CSVLogFile.Append=true
log4j.appender.XML2CSVLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.XML2CSVLogFile.layout.ConversionPattern=%5p [%t] %d - %m%n

#####################################
# console Appender                  #
#####################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] %d - %m%n

#####################################
# Apache log filter                 #
#####################################
log4j.logger.org.apache=WARN
