<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Jul 31 22:11:33 CEST 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-07-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setCutoff(long)"><B>setCutoff(long)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the output file cutoff provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setEncoding(java.nio.charset.Charset)"><B>setEncoding(Charset)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the character encoding provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setFieldSeparator(java.lang.String)"><B>setFieldSeparator(String)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the CSV field separator provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOptimization(utils.xml.xml2csv.constants.XML2CSVOptimization)"><B>setOptimization(XML2CSVOptimization)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the optimization level provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputDir(java.io.File)"><B>setOutputDir(File)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the CSV output directory provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputFile(java.io.File)"><B>setOutputFile(File)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the CSV output file provided.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Uses the <code>OutputStream</code> provided.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToOptional(utils.xml.xml2csv.constants.XML2CSVCardinality)"><B>setToOptional(XML2CSVCardinality)</B></A> - 
Static method in enum utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>
<DD>Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with a zero minimum element count.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToOptional(java.lang.String)"><B>setToOptional(String)</B></A> - 
Static method in enum utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with a zero minimum element count.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToUnbounded(utils.xml.xml2csv.constants.XML2CSVCardinality)"><B>setToUnbounded(XML2CSVCardinality)</B></A> - 
Static method in enum utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>
<DD>Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with an unbounded max element count.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToUnbounded(java.lang.String)"><B>setToUnbounded(String)</B></A> - 
Static method in enum utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with an unbounded max element count.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setUnleashing(boolean)"><B>setUnleashing(boolean)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Activates or deactivates root-inclusive optimization.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html#setWarding(boolean)"><B>setWarding(boolean)</B></A> - 
Method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVGenericGenerator.html" title="class in utils.xml.xml2csv">XML2CSVGenericGenerator</A>
<DD>Activates or deactivates name space aware parsing.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html#START_DIRECTORY"><B>START_DIRECTORY</B></A> - 
Static variable in class utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html" title="class in utils.xml.xml2csv.constants">XML2CSVMisc</A>
<DD>The starting directory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">X</A> <HR>

</BODY>
</HTML>
