<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Nov 07 22:30:40 CET 2014 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html#LINE"><B>LINE</B></A> - 
Static variable in class utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html" title="class in utils.xml.xml2csv.constants">XML2CSVMisc</A>
<DD>A beautiful line of dashes.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html" title="class in utils.xml.xml2csv.constants">XML2CSVMisc</A>
<DD>The character sequence, which, on the OS, stands for a "Next line" (on DOS CRLF, on UNIX LF).
<DT><A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log"><B>log</B></A> - 
Static variable in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv">XML2CSVLoggingFacade</A>
<DD>Jakarta/Apache commons logging log instance.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String)"><B>log(XML2CSVLogLevel, String)</B></A> - 
Static method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv">XML2CSVLoggingFacade</A>
<DD>Logs a <code>message</code> prefixed by both the program display name and the <code>level</code> code provided, unless <A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>XML2CSVLoggingFacade.MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String)"><B>log(XML2CSVLogLevel, String, String)</B></A> - 
Static method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv">XML2CSVLoggingFacade</A>
<DD>Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>XML2CSVLoggingFacade.MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.
<DT><A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String, boolean)"><B>log(XML2CSVLogLevel, String, String, boolean)</B></A> - 
Static method in class utils.xml.xml2csv.<A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html" title="class in utils.xml.xml2csv">XML2CSVLoggingFacade</A>
<DD>Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>XML2CSVLoggingFacade.MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.
<DT><A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html#LOG4J_LOGGER"><B>LOG4J_LOGGER</B></A> - 
Static variable in class utils.xml.xml2csv.constants.<A HREF="../utils/xml/xml2csv/constants/XML2CSVMisc.html" title="class in utils.xml.xml2csv.constants">XML2CSVMisc</A>
<DD>The expected Log4J logger.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">U</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">X</A> <HR>

</BODY>
</HTML>
