# Resets commons logging factory to its default value. 
# Useful in environments which hijack Common Logging configuration for their own purpose (but pointless for XML2CSVGenericConverter executed in its own VM).
priority=1
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
