<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Apr 03 20:10:02 CEST 2014 -->
<TITLE>
XML2CSVLoggingFacade
</TITLE>

<META NAME="date" CONTENT="2014-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML2CSVLoggingFacade";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVLoggingFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGeneratorTest.html" title="class in utils.xml.xml2csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?utils/xml/xml2csv/XML2CSVLoggingFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVLoggingFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils.xml.xml2csv</FONT>
<BR>
Class XML2CSVLoggingFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>utils.xml.xml2csv.XML2CSVLoggingFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XML2CSVLoggingFacade</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This internal logging class is responsible for message logging/display for all other XML2CSV classes.<br>
 Its purpose is to make it possible to format and display properly log messages to the console even if no standard Apache/Jakarta
 <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log"><CODE>log</CODE></A> instance (Log4J, SLF4J, ...) was defined.<br>
 The XML2CSV logging behavior is tailored to the current <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>, <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#DEBUG_MODE"><CODE>DEBUG_MODE</CODE></A> and
 <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#VERBOSE_MODE"><CODE>VERBOSE_MODE</CODE></A> values.<br>
 When <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#DEBUG_MODE"><CODE>DEBUG_MODE</CODE></A> is activated the <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#debugDegree"><CODE>debug degree</CODE></A> might be set to a higher
 degree (<code>2</code> or <code>3</code>) instead of the default (<code>1</code>) to have extra debug messages displayed.<br>
 If an Apache/Jakarta <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log"><CODE>log</CODE></A> object is provided it will drain all messages but if left <code>null</code> (its initial value)
 all messages are sent to the console.<br>
 <i>Please note that from a genuine Log4J <a href="http://juliusdavies.ca/logging.html">point of view</a> it is generally considered bad practice, but, because this program had
 to compose with the fact that Apache/Jakarta logging is just an option, I had to make sure that some kind of basic console logging would always be available.</i>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>L. Popieul (lochrann@rocketmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#DEBUG_MODE">DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEBUG mode indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#debugDegree">debugDegree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEBUG degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jakarta/Apache commons logging log instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE">MUTE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUTE mode indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#VERBOSE_MODE">VERBOSE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VERBOSE mode indicator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#XML2CSVLoggingFacade()">XML2CSVLoggingFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String)">log</A></B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <code>message</code> prefixed by both the program display name and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String)">log</A></B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
    java.lang.String&nbsp;prefix,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String, boolean)">log</A></B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
    java.lang.String&nbsp;prefix,
    java.lang.String&nbsp;message,
    boolean&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUTE_MODE"><!-- --></A><H3>
MUTE_MODE</H3>
<PRE>
public static boolean <B>MUTE_MODE</B></PRE>
<DL>
<DD>MUTE mode indicator. When set to <code>true</code>, deactivates message logging (active muting overrides <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#DEBUG_MODE"><CODE>DEBUG_MODE</CODE></A> and
 <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#VERBOSE_MODE"><CODE>VERBOSE_MODE</CODE></A>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_MODE"><!-- --></A><H3>
DEBUG_MODE</H3>
<PRE>
public static boolean <B>DEBUG_MODE</B></PRE>
<DL>
<DD>DEBUG mode indicator. When set to <code>true</code>, activates debug message logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERBOSE_MODE"><!-- --></A><H3>
VERBOSE_MODE</H3>
<PRE>
public static boolean <B>VERBOSE_MODE</B></PRE>
<DL>
<DD>VERBOSE mode indicator. When set to <code>true</code>, activates verbose message logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugDegree"><!-- --></A><H3>
debugDegree</H3>
<PRE>
public static int <B>debugDegree</B></PRE>
<DL>
<DD>DEBUG degree. A higher value than <code>1</code> (the default) makes it possible to display additional debug messages in debug mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Jakarta/Apache commons logging log instance. All messages are sent to the console when left <code>null</code> (initial value), and to the Jakarta/Apache log object when not
 <code>null</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML2CSVLoggingFacade()"><!-- --></A><H3>
XML2CSVLoggingFacade</H3>
<PRE>
public <B>XML2CSVLoggingFacade</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a <code>message</code> prefixed by both the program display name and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.<br>
 Sends a terminal <i>line feed</i> (or the local equivalent OS sequence) at the end of the message as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the log level associated with the message.<DD><CODE>message</CODE> - the message to display.</DL>
</DD>
</DL>
<HR>

<A NAME="log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.<br>
 Sends a terminal <i>line feed</i> (or the local equivalent OS sequence) at the end of the message as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the log level associated with the message.<DD><CODE>prefix</CODE> - a message prefix, or <code>null</code> to log a message without prefix.<DD><CODE>message</CODE> - the message to display.</DL>
</DD>
</DL>
<HR>

<A NAME="log(utils.xml.xml2csv.constants.XML2CSVLogLevel, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
log</H3>
<PRE>
public static void <B>log</B>(<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants">XML2CSVLogLevel</A>&nbsp;level,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;message,
                       boolean&nbsp;lf)</PRE>
<DL>
<DD>Logs a <code>message</code> prefixed by both the <code>prefix</code> and the <code>level</code> code provided, unless <A HREF="../../../utils/xml/xml2csv/XML2CSVLoggingFacade.html#MUTE_MODE"><CODE>MUTE_MODE</CODE></A>
 is set or unless it is a <A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#VERBOSE"><CODE>XML2CSVLogLevel.VERBOSE</CODE></A>/<A HREF="../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html#DEBUG"><CODE>XML2CSVLogLevel.DEBUG</CODE></A> message and the corresponding
 mode has not been activated.<br>
 Sends a terminal <i>line feed</i> (or the local equivalent OS sequence) at the end of the message if parameter <code>lf</code> is set to <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the log level associated with the message.<DD><CODE>prefix</CODE> - a message prefix, or <code>null</code> to log a message without prefix.<DD><CODE>message</CODE> - the message to display.<DD><CODE>lf</CODE> - <code>true</code> to step to the next line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVLoggingFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../utils/xml/xml2csv/XML2CSVGenericGeneratorTest.html" title="class in utils.xml.xml2csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?utils/xml/xml2csv/XML2CSVLoggingFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVLoggingFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
