<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun May 25 09:33:00 CEST 2014 -->
<TITLE>
XML2CSVCardinality
</TITLE>

<META NAME="date" CONTENT="2014-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML2CSVCardinality";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVCardinality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?utils/xml/xml2csv/constants/XML2CSVCardinality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVCardinality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils.xml.xml2csv.constants</FONT>
<BR>
Enum XML2CSVCardinality</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>utils.xml.xml2csv.constants.XML2CSVCardinality</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>XML2CSVCardinality</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&gt;</DL>
</PRE>

<P>
Enumeration class listing XML element cardinalities, that is:<br>
 <ul>
 <li><code>ZERO_TO_MANY</code> for a <code>0..N</code> cardinality (that is, for an optional XML multi-occurrence element);
 <li><code>ONE_TO_MANY</code> for a <code>1..N</code> cardinality (that is, for a mandatory XML multi-occurrence element);
 <li><code>ZERO_TO_ONE</code> for a <code>0..1</code> cardinality (that is, for an optional XML mono-occurrence element);
 <li><code>ONE_TO_ONE</code> for a <code>1..1</code> cardinality (that is, for a mandatory XML mono-occurrence element).
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>L. Popieul (lochrann@rocketmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#ONE_TO_MANY">ONE_TO_MANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>1..N</code> cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#ONE_TO_ONE">ONE_TO_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>1..1</code> cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#ZERO_TO_MANY">ZERO_TO_MANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>0..N</code> cardinality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#ZERO_TO_ONE">ZERO_TO_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>0..1</code> cardinality.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter which returns the cardinality code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter which returns the cardinality label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#getMaxOccurs()">getMaxOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter which returns the cardinality max element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#getMinOccurs()">getMinOccurs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter which returns the cardinality minimum element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#isOptional(java.lang.String)">isOptional</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> code for input and returns <code>true</code> if the cardinality has a zero minimum element count, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#isUnbounded(java.lang.String)">isUnbounded</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> code for input and returns <code>true</code> if the cardinality has an unbounded max element count, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>XML2CSVCardinality</code> associated with the <code>code</code> provided, or <code>null</code> if not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToOptional(java.lang.String)">setToOptional</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with a zero minimum element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToOptional(utils.xml.xml2csv.constants.XML2CSVCardinality)">setToOptional</A></B>(<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with a zero minimum element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToUnbounded(java.lang.String)">setToUnbounded</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with an unbounded max element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#setToUnbounded(utils.xml.xml2csv.constants.XML2CSVCardinality)">setToUnbounded</A></B>(<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with an unbounded max element count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO_TO_MANY"><!-- --></A><H3>
ZERO_TO_MANY</H3>
<PRE>
public static final <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>ZERO_TO_MANY</B></PRE>
<DL>
<DD><code>0..N</code> cardinality.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_TO_MANY"><!-- --></A><H3>
ONE_TO_MANY</H3>
<PRE>
public static final <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>ONE_TO_MANY</B></PRE>
<DL>
<DD><code>1..N</code> cardinality.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_TO_ONE"><!-- --></A><H3>
ZERO_TO_ONE</H3>
<PRE>
public static final <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>ZERO_TO_ONE</B></PRE>
<DL>
<DD><code>0..1</code> cardinality.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_TO_ONE"><!-- --></A><H3>
ONE_TO_ONE</H3>
<PRE>
public static final <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>ONE_TO_ONE</B></PRE>
<DL>
<DD><code>1..1</code> cardinality.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XML2CSVCardinality c : XML2CSVCardinality.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD>Getter which returns the cardinality code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality code.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Getter which returns the cardinality label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality label.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOccurs()"><!-- --></A><H3>
getMinOccurs</H3>
<PRE>
public java.lang.String <B>getMinOccurs</B>()</PRE>
<DL>
<DD>Getter which returns the cardinality minimum element count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality minimum element count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOccurs()"><!-- --></A><H3>
getMaxOccurs</H3>
<PRE>
public java.lang.String <B>getMaxOccurs</B>()</PRE>
<DL>
<DD>Getter which returns the cardinality max element count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cardinality max element count.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>parse</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Returns the <code>XML2CSVCardinality</code> associated with the <code>code</code> provided, or <code>null</code> if not defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a <code>XML2CSVCardinality</code> code.
<DT><B>Returns:</B><DD>the associated <code>XML2CSVCardinality</code>, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setToUnbounded(utils.xml.xml2csv.constants.XML2CSVCardinality)"><!-- --></A><H3>
setToUnbounded</H3>
<PRE>
public static <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>setToUnbounded</B>(<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&nbsp;c)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with an unbounded max element count.<br>
 In other words:<br>
 <ul>
 <li>returns <code>ONE_TO_MANY</code> for an input <code>ONE_TO_ONE</code> cardinality and leaves <code>ONE_TO_MANY</code> unchanged;
 <li>returns <code>ZERO_TO_MANY</code> for an input <code>ZERO_TO_ONE</code> cardinality and leaves <code>ZERO_TO_MANY</code> unchanged.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the input <code>XML2CSVCardinality</code>.
<DT><B>Returns:</B><DD>the output <code>XML2CSVCardinality</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setToUnbounded(java.lang.String)"><!-- --></A><H3>
setToUnbounded</H3>
<PRE>
public static java.lang.String <B>setToUnbounded</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with an unbounded max element count.<br>
 In other words:<br>
 <ul>
 <li>returns <code>ONE_TO_MANY</code>'s code for an input <code>ONE_TO_ONE</code> cardinality code and leaves <code>ONE_TO_MANY</code>'s code unchanged;
 <li>returns <code>ZERO_TO_MANY</code>'s code for an input <code>ZERO_TO_ONE</code> cardinality code and leaves <code>ZERO_TO_MANY</code>'s code unchanged.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the input cardinality code.
<DT><B>Returns:</B><DD>the output cardinality code.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnbounded(java.lang.String)"><!-- --></A><H3>
isUnbounded</H3>
<PRE>
public static boolean <B>isUnbounded</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns <code>true</code> if the cardinality has an unbounded max element count, and <code>false</code> otherwise.<br>
 In other words:<br>
 <ul>
 <li>returns <code>false</code> for an input <code>ZERO_TO_ONE</code> cardinality;
 <li>returns <code>false</code> for an input <code>ONE_TO_ONE</code> cardinality;
 <li>returns <code>true</code> for an input <code>ZERO_TO_MANY</code> cardinality;
 <li>returns <code>true</code> for an input <code>ONE_TO_MANY</code> cardinality.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the input cardinality code.
<DT><B>Returns:</B><DD>true if it is an unbounded cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="setToOptional(utils.xml.xml2csv.constants.XML2CSVCardinality)"><!-- --></A><H3>
setToOptional</H3>
<PRE>
public static <A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A> <B>setToOptional</B>(<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVCardinality.html" title="enum in utils.xml.xml2csv.constants">XML2CSVCardinality</A>&nbsp;c)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> for input and returns the corresponding <code>XML2CSVCardinality</code> with a zero minimum element count.<br>
 In other words:<br>
 <ul>
 <li>returns <code>ZERO_TO_ONE</code> for an input <code>ONE_TO_ONE</code> cardinality and leaves <code>ZERO_TO_ONE</code> unchanged;
 <li>returns <code>ZERO_TO_MANY</code> for an input <code>ONE_TO_MANY</code> cardinality and leaves <code>ZERO_TO_MANY</code> unchanged.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the input cardinality.
<DT><B>Returns:</B><DD>the output cardinality.</DL>
</DD>
</DL>
<HR>

<A NAME="setToOptional(java.lang.String)"><!-- --></A><H3>
setToOptional</H3>
<PRE>
public static java.lang.String <B>setToOptional</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns the corresponding <code>XML2CSVCardinality</code> code with a zero minimum element count.<br>
 In other words:<br>
 <ul>
 <li>returns <code>ZERO_TO_ONE</code>'s code for an input <code>ONE_TO_ONE</code> cardinality code and leaves <code>ZERO_TO_ONE</code>'s code unchanged;
 <li>returns <code>ZERO_TO_MANY</code>'s code for an input <code>ONE_TO_MANY</code> cardinality code and leaves <code>ZERO_TO_MANY</code>'s code unchanged.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the input cardinality code.
<DT><B>Returns:</B><DD>the output cardinality code.</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(java.lang.String)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public static boolean <B>isOptional</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Takes an <code>XML2CSVCardinality</code> code for input and returns <code>true</code> if the cardinality has a zero minimum element count, and <code>false</code> otherwise.<br>
 In other words:<br>
 <ul>
 <li>returns <code>true</code> for an input <code>ZERO_TO_ONE</code> cardinality;
 <li>returns <code>false</code> for an input <code>ONE_TO_ONE</code> cardinality;
 <li>returns <code>true</code> for an input <code>ZERO_TO_MANY</code> cardinality;
 <li>returns <code>false</code> for an input <code>ONE_TO_MANY</code> cardinality.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the input cardinality code.
<DT><B>Returns:</B><DD>true if it is an optional cardinality.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XML2CSVCardinality.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../utils/xml/xml2csv/constants/XML2CSVLogLevel.html" title="enum in utils.xml.xml2csv.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?utils/xml/xml2csv/constants/XML2CSVCardinality.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2CSVCardinality.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
